{
    "compilerOptions": {
        "target": "esnext",
        "removeComments": true,
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    }
}
